TaskList/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TaskList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid Background="SlateBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border>
            <Border.Background>
                <SolidColorBrush Color="#FF162D69"></SolidColorBrush>
            </Border.Background>
        </Border>

        <Button Name="btAdd" Width="80" Grid.Row="0" HorizontalAlignment="Left" Click="btAdd_Click" BorderThickness="1" Foreground="#FF16962D" Background="#FF44D724">
            <Image Source="/Icons/appbar.new.rest.png" Width="48" Height="48" Margin="-7,0,0,-2"></Image>
        </Button>
        <TextBlock Grid.Row="0" FontSize="60" HorizontalAlignment="Center">  DoTask</TextBlock>

        <TextBlock Grid.Row="1" FontSize="40" HorizontalAlignment="Center" Foreground="White">Tasks</TextBlock>

        <ListBox Name="lstResultado" Grid.Row="2" Foreground="#FFF" Background="#FFF6F6F6">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border>
                            <Border.Background>
                                <SolidColorBrush Color="#FF162D69"></SolidColorBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="White"></SolidColorBrush>
                            </Border.BorderBrush>
                            <Border.BorderThickness>
                                <Thickness>0 0 0 1</Thickness>
                            </Border.BorderThickness>
                        </Border>
                        <TextBlock Width="480" FontSize="25" FontWeight="Bold" Margin="10" Text="{Binding Description}" Tap="TextBlock_Tap_1" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>