TaskList/SubTaskAdd.xaml

<phone:PhoneApplicationPage 
    x:Class="TaskList.SubTaskAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <Grid Background="White">
        <Grid.RowDefinitions>        
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="4">
            <Border.Background>
                <SolidColorBrush Color="#FF162D69"></SolidColorBrush>
            </Border.Background>
        </Border>

        <TextBlock Grid.Row="0" FontSize="40" HorizontalAlignment="Center">Add Sub-Task</TextBlock>
        <Button Name="btSave" Click="btSave_Click" Width="100" Height="80" Grid.Row="2"  HorizontalAlignment="Right" Background="#FF44D724" >
            <Image Width="48" Height="48" Source="/Icons/appbar.save.rest.png"></Image>
        </Button>

        <TextBox Name="txtDescription" Grid.Row="1" Grid.Column="0" Width="480" HorizontalAlignment="Left" Text="{Binding Description}"/>

        <CheckBox Name="btCheck" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" FontSize="30" Margin="54 20 0 0" HorizontalAlignment="Left">Alert Task</TextBlock>
        
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.back.rest.png" Text="Back" Click="ApplicationBarIconButton_Click_1"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="btIcoDelete" IconUri="/Icons/appbar.delete.rest.png" Text="Delete" Click="btIcoDelete_Click"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
