TaskList/SubTaskAdd.xaml

<phone:PhoneApplicationPage 
    x:Class="TaskList.SubTaskAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Name="btBack" Width="104" Grid.Row="0" HorizontalAlignment="Left">Back</Button>
        <TextBlock Grid.Row="0" FontSize="40" HorizontalAlignment="Center">Add Sub-Task</TextBlock>
        <Button Name="btSave" Width="104" Grid.Row="0"  HorizontalAlignment="Right">Save</Button>

        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="35" HorizontalAlignment="Left">Description Sub-task</TextBlock>

        <TextBox Name="txtBusca" Grid.Row="2" Grid.Column="0" Width="350" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="3" FontSize="30" Margin="12" HorizontalAlignment="Left">Alert Task</TextBlock>
        <CheckBox Name="btPickLocation" Grid.Row="3" HorizontalAlignment="Center"/>

        <Button Name="btDelete" 
                Grid.Row="4"
                HorizontalAlignment="Center">
            Delete Sub-Task
        </Button>

    </Grid>
</phone:PhoneApplicationPage>
