TaskList/SubTaskAdd.xaml

<phone:PhoneApplicationPage 
    x:Class="TaskList.SubTaskAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Name="btBack" Width="104" Grid.Row="0" HorizontalAlignment="Left" Click="btBack_Click">Back</Button>
        <TextBlock Grid.Row="0" FontSize="40" HorizontalAlignment="Center">Add Sub-Task</TextBlock>
        <Button Name="btSave" Click="btSave_Click" Width="104" Grid.Row="1"  HorizontalAlignment="Right">Save</Button>

        <TextBox Name="txtDescription" Grid.Row="1" Grid.Column="0" Width="387" HorizontalAlignment="Left" Text="{Binding Description}"/>

        <TextBlock Grid.Row="2" FontSize="30" Margin="12" HorizontalAlignment="Left">Alert Task</TextBlock>
        <CheckBox Name="btCheck" Grid.Row="2" HorizontalAlignment="Center"/>
        <ListBox Name="lstResultado" Grid.Row="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="10" Text="{Binding Description}" Grid.Row="0" Grid.Column="0"/>
                        <CheckBox Name="btCheckBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" IsChecked="{Binding Alert}" />
                        <Button Name="btRemove" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Click="btRemove_Click_1">Remove</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</phone:PhoneApplicationPage>
