TaskList/TaskView.xaml

<phone:PhoneApplicationPage 
    x:Class="TaskList.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <Grid Background="#FFFEFEFE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2">
            <Border.Background>
                <SolidColorBrush Color="#FF162D69"></SolidColorBrush>
            </Border.Background>
        </Border>
        <TextBlock Grid.Row="1" FontSize="30" HorizontalAlignment="Center" Name="txtDescription" Foreground="White"/>
        
        <ListBox Name="lstResultado" Grid.Row="3" Foreground="#FF318216">
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="data">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="365"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="30" FontWeight="Bold" Margin="10" Grid.Row="0" Grid.Column="0"  Text="{Binding Description}"/>
                        <Button Name="btDone" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" 
                                Click="CheckBox_Click" Background="{Binding Color}" Content="Done"
                                RenderTransformOrigin="0.5 0.5">
                            <Button.RenderTransform>
                                <SkewTransform />
                            </Button.RenderTransform>
                        </Button>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.back.rest.png" Text="Back" Click="ApplicationBarIconButton_Click_1"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.edit.rest.png" Text="Edit" Click="ApplicationBarIconButton_Click_2"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.delete.rest.png" Text="Remove" Click="ApplicationBarIconButton_Click_3"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
