TaskList/TaskView.xaml

<phone:PhoneApplicationPage 
    x:Class="TaskList.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Name="btBack" Width="100" Grid.Row="0" HorizontalAlignment="Left"> Back  </Button>
        <TextBlock Grid.Row="0" FontSize="50"  HorizontalAlignment="Center"> View Task</TextBlock>
        <Button Name="btEdit" Width="100"  Grid.Row="0"  HorizontalAlignment="Right"> Edit</Button>

        <TextBlock Grid.Row="1" FontSize="40"  HorizontalAlignment="Center"> Sub-Tasks</TextBlock>

        <ListBox Name="lstResultado" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="10" Grid.Row="0" Grid.Column="0"  Text="{Binding Description}"/>
                        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"> Done/UnDone</Button>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</phone:PhoneApplicationPage>
