TaskList/TaskAdd.xaml

<phone:PhoneApplicationPage 
    x:Class="TaskList.TaskAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid Name="gridPrincipal" Background="{StaticResource PhoneContrastBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border>
            <Border.Background>
                <SolidColorBrush Color="#FF162D69"></SolidColorBrush>
            </Border.Background>
        </Border>

        <TextBlock Grid.Row="0" Name="txtNameTitle" FontSize="40" HorizontalAlignment="Center" Text="Add Task"></TextBlock>
        
        <Grid Grid.Row="1" Name="inputs" Background="#FF353550">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="txtNameInput" Width="402" HorizontalAlignment="Left"/>
            <Button Name="btSave" Width="95" Height="90" HorizontalAlignment="Right" Click="btSave_Click_1" Foreground="#FF2D993D" Background="#FF44D724" BorderThickness="2,1,1,1">
                <Image Height="48" Width="48" Grid.Row="0" Source="/Icons/appbar.save.rest.png"></Image>
            </Button>
            <Button Name="addSubTasks" Grid.Row="1" Visibility="Collapsed" Click="addSubTask_Click">Add New Sub-Task</Button>
        </Grid>
        
        <ListBox Name="lstResultado" Grid.Row="3" Background="White" Foreground="#FF187D27">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="365"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="2">
                            <Border.Background>
                                <SolidColorBrush Color="#FF66A9EF"></SolidColorBrush>
                            </Border.Background>
                        </Border>

                        <TextBlock Foreground="White" FontSize="25" FontWeight="Bold"  Margin="10" Text="{Binding Description}" Grid.Row="0" Grid.Column="0" Tap="TextBlock_Tap_1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="btLocation" Content="Pick Location" Grid.Row="4" Click="btLocation_Click" Background="#FF006C66"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.back.rest.png" Text="Back" Click="ApplicationBarIconButton_Click_1"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.delete.rest.png" Text="Delete" Click="ApplicationBarIconButton_Click_2"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
